<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!-- specific styles -->
  <style>
    html { height: 100%; }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      min-height: 100%;
      margin: 0;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIBAMAAAA2IaO4AAAAD1BMVEUnJyceHh4vLy8rKysxMTFAKBbFAAAALUlEQVQI12NgEmJmYHA0VGBmEDAQYmEwYGBUZGBgMBJicGBWZGQQMRIyAosAADWPAqpWitOAAAAAAElFTkSuQmCC');
    }
    ::moz-selection { background: transparent; }
    ::selection { background: transparent; }
  </style>
  <!-- SM CSS -->
  <link rel="stylesheet" href="simple-modal.css">
</head>
<body>
  <!-- SM HTML -->
  HTML
  <!-- SM JS -->
  <script src="jquery-3.3.1.slim.min.js"></script>
  <script src="simple-modal.js"></script>
</body>
</html>